{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["server/src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
